spring.data.mongodb.uri=mongodb+srv://fdnAdmin:tccCotuca2021@database-fio-da-navalha.miooj.mongodb.net/fio-da-navalha-database
security.user.password=password 
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding=true

# SQL RELACIONAL
#spring.datasource.url=jdbc:sqlserver://DESKTOP-RJCOVVE\\SQLEXPRESS01;databaseName=master
#spring.datasource.username=teste
#spring.datasource.password=teste
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# CLOUD ---------

#CLOUD-SQL-CONFIGURATIONS
#spring.cloud.appId=banco-dados
#spring.cloud.gcp.sql.instance-connection-name=srv-tcc-cotuca-2021:us-central1:banco-dados
#spring.cloud.gcp.sql.database-name=testes
###SQL DB USERNAME/PASSWORD
#spring.datasource.username=sqlserver
#spring.datasource.password=tcc2021Cotuc@