
spring.data.mongodb.uri=mongodb+srv://fdnAdmin:tccCotuca2021@database-fio-da-navalha.miooj.mongodb.net/fio-da-navalha-database
security.user.password=password 
server.port=${PORT:8080}

#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect