spring.data.mongodb.uri=mongodb+srv://fdnAdmin:tccCotuca2021@database-fio-da-navalha.miooj.mongodb.net/fio-da-navalha-database
security.user.password=password 
server.port=${PORT:8083}
spring.main.allow-bean-definition-overriding=true